<!DOCTYPE html>
<html>
<head>
	<title>daydreaminm</title>
	<link rel="stylesheet" type="text/css" href="completedstyle.css"/>
</head>

<body>
	<div id="page-wrapper">
		<div id="name">
			<h1>welcome to daydreaminm  </h1>
			<p>on daydreaminm I'm to blog about my life and how high school can be tough... i bet everyone can relate but anyway hope you enjoy my website thanks for visting</p>
		</div>

		<div id="blue">
			<img src="IMG_1094.JPG"/>
			<h1> this is a picture of me and my dad</h1>
			<p> we took this picture on thanksgiving and i don't look half bad lol...but yea it was a fun day.</p>
		</div>


		<div id="doubleyellow">
			<img class="double" src="IMG_1035.JPG" />
			<img class="double" src="IMG_1379.JPG" />
      <h1 class="brown">this is another header</h1>
		</div>


		<div id="green">
			<img src="Bread.jpg" />
      <h1 class="brown">more headers</h1>
			<p>more paragraphs</p>
		</div>

		<div id="yellow">
			<img src="Pasta.jpg" />
			<h1 class="brown">header</h1>
			<p>paragraph</p>
		</div>



		<div id="white">
			<img class="triple" src="Coffee.jpg" />
			<img class="triple" src="Hot.jpg" />
			<img class="triple" src="Coffee2.jpg" />
			<h1 class="brown">Header!!!!</h1>
			<p>paragraph!!!!</p>
		</div>


		<div id="content_holder">
			<div class="content">
				<img src="Cake.jpg" />
				<p> Lorem ipsum dolor sit amet, ex mea veniam inermis pericula, debitis salutatus suscipiantur ex eum. Duo illum vidisse ut. Mundi animal efficiantur ne duo, eum eu aliquam consetetur, duis vidisse has at. Nisl primis vis cu, ad altera impedit minimum vis, sea facer fierent cu. Cibo dicam ad eos. An per fuisset splendide, pro dicunt adipisci cu, laudem mucius recteque ius ad. Id commodo hendrerit neglegentur eos, ad mea reque virtute. Quem conclusionemque cu nam. Sed no munere docendi, cu dicam tacimates electram pri, magna populo audiam usu an. Tota possim eam ne, duo no causae facilis. Eu zril ponderum vim.
         </p>
			</div>

			<div class="content">
				<img src="FruitCake.jpg" />
				<p>Lorem ipsum dolor sit amet, ex mea veniam inermis pericula, debitis salutatus suscipiantur ex eum. Duo illum vidisse ut. Mundi animal efficiantur ne duo, eum eu aliquam consetetur, duis vidisse has at. Nisl primis vis cu, ad altera impedit minimum vis, sea facer fierent cu. Cibo dicam ad eos. An per fuisset splendide, pro dicunt adipisci cu, laudem mucius recteque ius ad. Id commodo hendrerit neglegentur eos, ad mea reque virtute. Quem conclusionemque cu nam. Sed no munere docendi, cu dicam tacimates electram pri, magna populo audiam usu an. Tota possim eam ne, duo no causae facilis. Eu zril ponderum vim.
        </p>
			</div>
		</div>
	</div>





</body>
</html>
